server.port=8761



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userinformation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=UserInfo
#spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb://localhost:27017/UserInfo
#
#spring.data.mongodb.uri=mongodb+srv://Nanda:Nanda@cluster0.7pkwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb+srv://Nanda:<password>@cluster0.7pkwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority